NEXT_PUBLIC_PROD_API_SERVER_BASE_URL=
NEXT_PUBLIC_LOCAL_API_SERVER_BASE_URL=
NEXT_PUBLIC_LUDIUM_SECRET_KEY=
NEXT_PUBLIC_ADDRESS_KEY=

SESSION_SECRET_KEY=
COOKIE_NAME=

NEXT_PUBLIC_LOCAL_DB_HOST=
NEXT_PUBLIC_LOCAL_DB_DATABASE=
NEXT_PUBLIC_LOCAL_DB_USER=
NEXT_PUBLIC_LOCAL_DB_PASSWORD=
NEXT_PUBLIC_LOCAL_DB_PORT=

NEXT_PUBLIC_PROD_DB_HOST=
NEXT_PUBLIC_PROD_DB_DATABASE=
NEXT_PUBLIC_PROD_DB_USER=
NEXT_PUBLIC_PROD_DB_PASSWORD=
NEXT_PUBLIC_PROD_DB_PORT=
